[Workspace Header]
Version = 1700
Pathname = "/c/ProgrammiNostri/Measure_Flim_ns_64bit/sources/Measure_Flim_ns_64bit.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "/c/ProgrammiNostri/Measure_Flim_ns_64bit/Measure_Flim_ns_64bit.prj"
Drag Bar Left = 346
Window Top = 105
Window Left = 30
Window Bottom = 472
Window Right = 766
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 329
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/ProgrammiNostri/Measure_Flim_ns_64bit/sources/Panel_ns.uir"
File Type = "User Interface Resource"
Disk Date = 3637045055
In Projects = "1,"
Window Top = 36
Window Left = 10
Window Height = 349
Window Width = 683
Window Z-Order = 3

[File 0002]
Path = "/c/ProgrammiNostri/Measure_Flim_ns_64bit/sources/Measure_ns.h"
File Type = "Include"
Disk Date = 3697783424
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,58,67,67,0,8160,48,1,3,127,0,0,0,0,0,43,36,0,58,11,349,683,1,0,"

[File 0003]
Path = "/c/ProgrammiNostri/Measure_Flim_ns_64bit/sources/Panel_ns.h"
File Type = "Include"
Disk Date = 3637044982
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,52,0,0,0,0,0,15,0,0,0,0,349,683,1,0,"

[File 0004]
Path = "/c/ProgrammiNostri/Measure_Flim_ns_64bit/sources/Table_ns.h"
File Type = "Include"
Disk Date = 3596531996
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,52,0,0,0,0,0,15,18,0,11,12,349,683,1,0,"

[File 0005]
Path = "/c/ProgrammiNostri/Measure_Flim_ns_64bit/sources/Panel_ns.c"
File Type = "CSource"
Disk Date = 3598941597
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,3313,3313,3313,73,75,75,0,0,52,0,0,0,0,0,15,3303,0,3315,84,349,683,1,0,"

[File 0006]
Path = "/c/ProgrammiNostri/Measure_Flim_ns_64bit/sources/R6_utilities.c"
File Type = "CSource"
Disk Date = 3558413536
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/c/Program Files/Photometrics/PVCamSDK/Inc/master.h"
File Type = "Include"
Disk Date = 3579043048
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/c/Program Files/Photometrics/PVCamSDK/Inc/pvcam.h"
File Type = "Include"
Disk Date = 3631256450
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/c/ProgrammiNostri/Measure_Flim_ns_64bit/sources/R6_utilities.h"
File Type = "Include"
Disk Date = 3557992605
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path Line0001 = "/c/Program Files/Photometrics/PVCamSDK/Examples/PvcamCodeSamples/src/CommonFiles"
Path Line0002 = "/version.h"
File Type = "Include"
Disk Date = 3631611754
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/bin/msvc64/gpib.lib"
File Type = "Library"
Disk Date = 3573590400
In Projects = "1,"

[File 0012]
Path = "/c/Users/Public/Documents/GPIB-488/Language Interfaces/C/win64/gpib488.obj"
File Type = "Object"
Disk Date = 3316029960
In Projects = "1,"

[File 0013]
Path = "/c/Program Files (x86)/National Instruments/Vision/Lib/MSVC64/nivision.lib"
File Type = "Library"
Disk Date = 3620628362
In Projects = "1,"

[File 0014]
Path = "/c/Program Files/Photometrics/PVCamSDK/Lib/i386/pvcam32.lib"
File Type = "Library"
Disk Date = 3632954622
In Projects = "1,"

[File 0015]
Path = "/c/Program Files/Photometrics/PVCamSDK/Lib/amd64/pvcam64.lib"
File Type = "Library"
Disk Date = 3632954622
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/ProgrammiNostri/Measure_Flim_ns_64bit/sources/Panel_ns.uir"
Tab 0002 = "/c/ProgrammiNostri/Measure_Flim_ns_64bit/sources/Measure_ns.h"
Tab 0003 = "/c/ProgrammiNostri/Measure_Flim_ns_64bit/sources/Panel_ns.h"
Tab 0004 = "/c/ProgrammiNostri/Measure_Flim_ns_64bit/sources/Table_ns.h"
Tab 0005 = "/c/ProgrammiNostri/Measure_Flim_ns_64bit/sources/Panel_ns.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

