CCFLAGS = -g ;
TargetFileVersion = "1.0.0.0" ;
TargetProdVersion = "1.0.0.0" ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2013\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\include"
	"c:\\04_ProgrammiNostri\\Measure_Flim_ns_64bit"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2013\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	"c:\\Program Files\\Photometrics\\PvcamSDK\\Inc"
	"c:\\04_ProgrammiNostri\\Measure_Flim_ns_64bit\\sources"
	"c:\\Program Files\\Photometrics\\PvcamSDK\\Examples\\PvcamCodeSamples\\src\\CommonFiles"
	;
include Jamfile_instr ;
Object "c:\\04_ProgrammiNostri\\Measure_Flim_ns_64bit\\cvibuild.Measure_Flim_ns_64bit\\Debug\\Panel_ns.obj" : "c:\\04_ProgrammiNostri\\Measure_Flim_ns_64bit\\sources\\Panel_ns.c" ;
PrjObjects += "c:\\04_ProgrammiNostri\\Measure_Flim_ns_64bit\\cvibuild.Measure_Flim_ns_64bit\\Debug\\Panel_ns.obj" ;
Object "c:\\04_ProgrammiNostri\\Measure_Flim_ns_64bit\\cvibuild.Measure_Flim_ns_64bit\\Debug\\R6_utilities.obj" : "c:\\04_ProgrammiNostri\\Measure_Flim_ns_64bit\\sources\\R6_utilities.c" ;
PrjObjects += "c:\\04_ProgrammiNostri\\Measure_Flim_ns_64bit\\cvibuild.Measure_Flim_ns_64bit\\Debug\\R6_utilities.obj" ;
Object resources.res : resources.in.rc ;
MainFromObjects "Measure_Flim_ns_64bit.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "Measure_Flim_ns_64bit.exe" : link_options.txt ;
Depends "Measure_Flim_ns_64bit.exe" : resources.res ;
Depends all : "Measure_Flim_ns_64bit.exe" ;
