#include "c:\program files (x86)\national instruments\cvi2013\sdk\include\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2013\\bin\\default.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "Measure_Flim_ns_64bit"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "POLIMI\0"
            VALUE "FileDescription", "Measure_Flim_ns_64bit (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Measure_Flim_ns_64bit\0"
            VALUE "LegalCopyright", "Copyright ę POLIMI 2017\0"
            VALUE "OriginalFilename", "Measure_Flim_ns_64bit.exe\0"
            VALUE "ProductName", "POLIMI Measure_Flim_ns_64bit\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
