Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\Users\\Public\\Documents\\GPIB-488\\Language Interfaces\\C\\win64\\gpib488.obj" ;
NoCare "c:\\Users\\Public\\Documents\\GPIB-488\\Language Interfaces\\C\\win64\\gpib488.obj" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Panel_ns.obj" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\R6_utilities.obj" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc64\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc64\\analysis.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc64\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc64\\asynctmr.obj" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cviauto.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvidotnet.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvinetstreams.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvinetv.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvintwrk.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvitdms.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\gpib.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc64\\ImageControl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc64\\ImageControl.obj" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\nivision.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\nivision.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\Program Files (x86)\\National Instruments\\Vision\\Lib\\msvc64\\nivision.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Vision\\Lib\\msvc64\\nivision.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\omp.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\Program Files\\Photometrics\\PVCamSDK\\Lib\\amd64\\pvcam64.lib" ;
NoCare "c:\\Program Files\\Photometrics\\PVCamSDK\\Lib\\amd64\\pvcam64.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
