CCFLAGS = -g ;
HDRS = 	"c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\defs"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\win64\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "master.h" = "c:\\Program Files\\Photometrics\\PVCamSDK\\Inc" ;
LOCATE on "Measure_nsF2026.h" = "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\sources" ;
LOCATE on "Panel_ns.c" = "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\sources" ;
LOCATE on "Panel_ns.h" = "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\sources" ;
LOCATE on "pvcam.h" = "c:\\Program Files\\Photometrics\\PVCamSDK\\Inc" ;
LOCATE on "R6_utilities.c" = "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\sources" ;
LOCATE on "R6_utilities.h" = "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\sources" ;
LOCATE on "version.h" = "c:\\Program Files\\Photometrics\\PVCamSDK\\Examples\\PvcamCodeSamples\\src\\CommonFiles" ;
Object "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Panel_ns.obj" : "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\sources\\Panel_ns.c" ;
FILENUM on "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Panel_ns.obj" = 1 ;
DEFPROTS on "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Panel_ns.obj" = "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Panel_ns.obj.cvidefprots" ;
OUTFILE on "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Panel_ns.obj" = "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Panel_ns.obj.out" ;
PrjObjects += "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Panel_ns.obj" ;
Object "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\R6_utilities.obj" : "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\sources\\R6_utilities.c" ;
FILENUM on "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\R6_utilities.obj" = 2 ;
DEFPROTS on "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\R6_utilities.obj" = "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\R6_utilities.obj.cvidefprots" ;
OUTFILE on "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\R6_utilities.obj" = "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\R6_utilities.obj.out" ;
PrjObjects += "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\R6_utilities.obj" ;
Object "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\resources.res" : "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\resources.in.rc" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\resources.res" : "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\manifest.xml" ;
MainFromObjects "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit_F2026_debug64.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit_F2026_debug64.exe" : "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\link_options.txt" ;
Depends "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit_F2026_debug64.exe" : "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\resources.res" ;
Depends all : "c:\\ProgrammiNostri\\Measure_Flim_ns_64bit_F2026\\cvibuild.Measure_Flim_ns_64bit\\Debug64\\Measure_Flim_ns_64bit_F2026_debug64.exe" ;
